spring.application.name=xuitter-api

spring.devtools.restart.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/xuitter
spring.datasource.username=root
spring.datasource.password=root